SECRET_FOR_JWT = "secret"
SECRET_FOR_REFRESH = "not a secret"
SECRET_FOR_AES = "12345678901234567890123456789012"

#Lifetime jwt token time in minutes
EXPIRED_JWT = 1
#Lifetime refresh token time in hours
EXPIRED_REFRESH = 1
#Lifetime Cockie time in minutes
EXPIRED_COOKIE = 10